#!/usr/bin/perl
get Warmwasser cmd {"r -f -c ww_ping temp_ist temp\n"}
get Warmwasser expect ".*\n\n*"
get Warmwasser postproc { $_ }

get ParameterLevel cmd {"r -f -c globals parameter_level status\n"}
get ParameterLevel expect ".*\n*"
get ParameterLevel postproc { $_ }

get SetExpertLevel cmd {"w -c globals global_passwort 256\n"}
get SetExpertLevel expect ".*\n*"
get SetExpertLevel postproc { $_ }

get SetUserLevel cmd {"w -c globals global_passwort 123\n"}
get SetUserLevel expect ".*\n*"
get SetUserLevel postproc { $_ }

get Zirkulation cmd {"r -f -c ww_relais zirkulationspumpe status\n"}
get Zirkulation expect ".*\n*"
get Zirkulation postproc { $_ }

get WWPumpe cmd {"r -f -c ww_relais ladungspumpe status\n"}
get WWPumpe expect ".*\n*"
get WWPumpe postproc { $_ }

get WWPumpe2 cmd {"r -f -c ww_relais ladungsanforderung status\n"}
get WWPumpe2 expect ".*\n*"
get WWPumpe2 postproc { $_ }

get VorlaufWP cmd {"r -f -c wp_ping vl_temp_ist temp\n"}
get VorlaufWP expect ".*\n*"
get VorlaufWP postproc { $_ }

get VorlaufWPsoll cmd {"r -f -c wp_stat vl_temp_soll temp\n"}
get VorlaufWPsoll expect ".*\n*"
get VorlaufWPsoll postproc { $_ }

get RuecklaufWP cmd {"r -f -c wp_ping rl_temp_ist temp\n"}
get RuecklaufWP expect ".*\n*"
get RuecklaufWP postproc { $_ }

get WaermequelleIn cmd {"r -f -c wp_ping wq_temp_in temp\n"}
get WaermequelleIn expect ".*\n*"
get WaermequelleIn postproc { $_ }

get WaermequelleOut cmd {"r -f -c wp_ping wq_temp_out temp\n"}
get WaermequelleOut expect ".*\n*"
get WaermequelleOut postproc { $_ }

get TempHeissgas cmd {"r -f -c wp_stat temp_hg temp\n"}
get TempHeissgas expect ".*\n*"
get TempHeissgas postproc { $_ }

get StatusWP cmd {"r -f -c wp_stat status status\n"}
get StatusWP expect ".*\n*"
get StatusWP postproc { $_ }

get Schaltzyklen cmd {"r -f -c wp_stat sz_1 count\n"}
get Schaltzyklen expect ".*\n*"
get Schaltzyklen postproc { $_ }

get Betriebsstunden cmd {"r -f -c wp_stat bs_1 hours\n"}
get Betriebsstunden expect ".*\n*"
get Betriebsstunden postproc { $_ }

get Aussentemperatur cmd {"r -f -c wp_ping at temp\n"}
get Aussentemperatur expect ".*\n*"
get Aussentemperatur postproc { $_ }

get RelaisVerdichter cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level\n\n") {"r -f -c wp_relais2 verdichter status\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c wp_relais2 verdichter status\n"}}
get RelaisVerdichter expect ".*\n"
get RelaisVerdichter postproc { $_ }

get PumpeWE cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level\n\n") {"r -f -c wp_relais2 we_pumpe status\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c wp_relais2 we_pumpe status\n"}}
get PumpeWE expect ".*\n"
get PumpeWE postproc { $_ }

get PumpeWQ cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level\n\n") {"r -f -c wp_relais2 wq_pumpe status\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c wp_relais2 wq_pumpe status\n"}}
get PumpeWQ expect ".*\n"
get PumpeWQ postproc { $_ }

get WarmwasserSollCalc cmd {"r -f -c ww_stat temp_soll_calc temp\n"}
get WarmwasserSollCalc expect ".*\n*"
get WarmwasserSollCalc postproc { $_ }

get WarmwasserSoll cmd {fhem ("get ParameterLevel ParameterLevel");; \
if (ReadingsVal("ParameterLevel", "ParameterLevel", "") eq "Expert Level\n\n") {"r -f -c ww_param2 temp_soll temp\n"} \
else {fhem("get ExpertLevel SetExpertLevel");; sleep(10);; "r -f -c ww_param2 temp_soll temp\n"}}
get WarmwasserSoll expect ".*\n"
get WarmwasserSoll postproc { $_ }

get HKVorlaufSoll cmd {"r -f -c hk_stat vl_temp_soll temp\n"}
get HKVorlaufSoll expect ".*\n*"
get HKVorlaufSoll postproc { $_ }

get HKVorlaufIst cmd {"r -f -c hk_stat vl_temp_ist temp\n"}
get HKVorlaufIst expect ".*\n*"
get HKVorlaufIst postproc { $_ }

get HKRelaisPumpe cmd {"r -f -c hk_relais hk_pumpe status\n"}
get HKRelaisPumpe expect ".*\n*"
get HKRelaisPumpe postproc { $_ }

get HKMischer cmd {"r -f -c hk_relais hk_mischer status\n"}
get HKMischer expect ".*\n*"
get HKMischer postproc { $_ }
